<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" android:layout_width="match_parent" 
              android:layout_height="wrap_content">
               
    
   <Button
        android:id="@+id/homebutton"
        android:layout_gravity="right"
       
        android:layout_marginLeft="@dimen/baseMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_black"
        
        
        />
</LinearLayout>
