<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        
      <MvxRecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="ItemsSource ItemsCollection"
      local:MvxItemTemplate="@layout/group_title_item"
        />
            
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>